In [30]:
import pandas as pd
import numpy as np

In [31]:
df1=pd.read_csv("C:\Users\SAI SUPRAJA M\Desktop\zillow\zillow\properties_2016.csv", low_memory=False)

In [32]:
df1.head()
df1.count()

parcelid                        2985217
airconditioningtypeid            811519
architecturalstyletypeid           6061
basementsqft                       1628
bathroomcnt                     2973755
bedroomcnt                      2973767
buildingclasstypeid               12629
buildingqualitytypeid           1938488
calculatedbathnbr               2856305
decktypeid                        17096
finishedfloor1squarefeet         202717
calculatedfinishedsquarefeet    2929652
finishedsquarefeet12            2709184
finishedsquarefeet13               7672
finishedsquarefeet15             190798
finishedsquarefeet50             202717
finishedsquarefeet6               22001
fips                            2973780
fireplacecnt                     312637
fullbathcnt                     2856305
garagecarcnt                     883267
garagetotalsqft                  883267
hashottuborspa                    69014
heatingorsystemtypeid           1806401
latitude                        2973780
longitude                       2973780
lotsizesquarefeet               2709118
poolcnt                          517534
poolsizesum                       27960
pooltypeid10                      36939
pooltypeid2                       32075
pooltypeid7                      485459
propertycountylandusecode       2972940
propertylandusetypeid           2973780
propertyzoningdesc              1978629
rawcensustractandblock          2973780
regionidcity                    2922372
regionidcounty                  2973780
regionidneighborhood            1156402
regionidzip                     2971237
roomcnt                         2973742
storytypeid                        1624
threequarterbathnbr              311631
typeconstructiontypeid             6747
unitcnt                         1977490
yardbuildingsqft17                80355
yardbuildingsqft26                 2647
yearbuilt                       2925289
numberofstories                  682069
fireplaceflag                      5163
structuretaxvaluedollarcnt      2930235
taxvaluedollarcnt               2942667
assessmentyear                  2973778
landtaxvaluedollarcnt           2917484
taxamount                       2953967
taxdelinquencyflag                56462
taxdelinquencyyear                56464
censustractandblock             2910091
dtype: int64

In [126]:
df2 = df1.loc[:,['parcelid','lotsizesquarefeet', 'calculatedfinishedsquarefeet', 'landtaxvaluedollarcnt','structuretaxvaluedollarcnt','bedroomcnt','bathroomcnt','yearbuilt','regionidzip','garagecarcnt','poolcnt','buildingclasstypeid','taxvaluedollarcnt']]

In [127]:
df2['poolcnt']=df2['poolcnt'].fillna(0)
df2['buildingclasstypeid']=df2['buildingclasstypeid'].fillna(0)
df2['garagecarcnt']=df2['garagecarcnt'].fillna(0)
df2['taxvaluedollarcnt']=df2['taxvaluedollarcnt'].fillna(0)
df2.head()

,parcelid,lotsizesquarefeet,calculatedfinishedsquarefeet,landtaxvaluedollarcnt,structuretaxvaluedollarcnt,bedroomcnt,bathroomcnt,yearbuilt,regionidzip,garagecarcnt,poolcnt,buildingclasstypeid,taxvaluedollarcnt
0,10754147,85768.0,NaN,9.0,NaN,0.0,0.0,NaN,96337.0,0.0,0.0,0.0,9.0
1,10759547,4083.0,NaN,27516.0,NaN,0.0,0.0,NaN,96337.0,0.0,0.0,0.0,27516.0
2,10843547,63085.0,73026.0,762631.0,650756.0,0.0,0.0,NaN,96095.0,0.0,0.0,0.0,1413387.0
3,10859147,7521.0,5068.0,585488.0,571346.0,0.0,0.0,1948.0,96424.0,0.0,0.0,3.0,1156834.0
4,10879947,8512.0,1776.0,239695.0,193796.0,0.0,0.0,1947.0,96450.0,0.0,0.0,4.0,433491.0

In [128]:
df2.dropna(axis=0, how='any', inplace=True)

In [129]:
df2.head()

,parcelid,lotsizesquarefeet,calculatedfinishedsquarefeet,landtaxvaluedollarcnt,structuretaxvaluedollarcnt,bedroomcnt,bathroomcnt,yearbuilt,regionidzip,garagecarcnt,poolcnt,buildingclasstypeid,taxvaluedollarcnt
3,10859147,7521.0,5068.0,585488.0,571346.0,0.0,0.0,1948.0,96424.0,0.0,0.0,3.0,1156834.0
4,10879947,8512.0,1776.0,239695.0,193796.0,0.0,0.0,1947.0,96450.0,0.0,0.0,4.0,433491.0
5,10898347,2500.0,2400.0,106932.0,176383.0,0.0,0.0,1943.0,96446.0,0.0,0.0,4.0,283315.0
7,10940747,5333.0,3611.0,586488.0,101998.0,0.0,0.0,1946.0,96434.0,0.0,0.0,0.0,688486.0
9,10976347,7494.0,3754.0,42761.0,218440.0,0.0,0.0,1978.0,96366.0,0.0,0.0,3.0,261201.0

In [130]:
df2.count()

parcelid                        2687097
lotsizesquarefeet               2687097
calculatedfinishedsquarefeet    2687097
landtaxvaluedollarcnt           2687097
structuretaxvaluedollarcnt      2687097
bedroomcnt                      2687097
bathroomcnt                     2687097
yearbuilt                       2687097
regionidzip                     2687097
garagecarcnt                    2687097
poolcnt                         2687097
buildingclasstypeid             2687097
taxvaluedollarcnt               2687097
dtype: int64

In [132]:
df3=df2[df2['bedroomcnt']!=0 & (df2['bathroomcnt'] != 0) ]

In [133]:
df3.head()

,parcelid,lotsizesquarefeet,calculatedfinishedsquarefeet,landtaxvaluedollarcnt,structuretaxvaluedollarcnt,bedroomcnt,bathroomcnt,yearbuilt,regionidzip,garagecarcnt,poolcnt,buildingclasstypeid,taxvaluedollarcnt
19,11324547,9826.0,3633.0,72991.0,218982.0,4.0,2.0,2005.0,97329.0,0.0,0.0,0.0,291973.0
26,11488147,4990.0,2865.0,551116.0,267623.0,5.0,4.0,1972.0,96124.0,0.0,0.0,0.0,818739.0
28,11524947,40247.0,1090.0,122799.0,229399.0,2.0,2.0,2004.0,96072.0,0.0,0.0,0.0,352198.0
31,11585547,6490.0,2077.0,430011.0,207035.0,3.0,2.0,1926.0,96152.0,0.0,0.0,0.0,637046.0
43,11759947,5420.0,1931.0,98329.0,122915.0,4.0,2.0,1957.0,96018.0,0.0,0.0,0.0,221244.0

In [146]:
df3=df3.loc[df3['landtaxvaluedollarcnt'] > 4000000]
df3['AgeofHouse']=2017-df3['yearbuilt']
df3['lotpricepersqft']=df3['landtaxvaluedollarcnt']/df3['lotsizesquarefeet']
df3['buildingpricepersqft']=df3['structuretaxvaluedollarcnt']/df3['calculatedfinishedsquarefeet']
df3.regionidzip = pd.factorize(df3.regionidzip)[0]

In [147]:
df3.head()

,parcelid,lotsizesquarefeet,calculatedfinishedsquarefeet,landtaxvaluedollarcnt,structuretaxvaluedollarcnt,bedroomcnt,bathroomcnt,yearbuilt,regionidzip,garagecarcnt,poolcnt,buildingclasstypeid,taxvaluedollarcnt,AgeofHouse,lotpricepersqft,buildingpricepersqft
1335,10737546,107548.0,13875.0,4479000.0,4479000.0,8.0,10.0,1994.0,0,0.0,1.0,0.0,8958000.0,23.0,41.646521,322.810811
4448,11639080,17055.0,6830.0,5172551.0,1293135.0,3.0,6.0,1926.0,1,0.0,1.0,0.0,6465686.0,91.0,303.286485,189.331625
4491,11648644,83821.0,6771.0,4296126.0,1503643.0,5.0,7.0,2008.0,2,0.0,1.0,0.0,5799769.0,9.0,51.253576,222.071038
4568,11669753,14684.0,9572.0,5609890.0,3569930.0,6.0,7.0,2013.0,3,0.0,1.0,0.0,9179820.0,4.0,382.040997,372.955495
4608,11684258,189999.0,11810.0,19467603.0,10246107.0,7.0,11.0,1980.0,4,0.0,1.0,0.0,29713710.0,37.0,102.461608,867.578916

In [148]:
df4 = df3.loc[:,['parcelid','lotsizesquarefeet', 'calculatedfinishedsquarefeet', 'landtaxvaluedollarcnt','structuretaxvaluedollarcnt','bedroomcnt','bathroomcnt','yearbuilt','regionidzip','garagecarcnt','poolcnt','buildingclasstypeid']]

In [149]:
df5 = df3.loc[:,['taxvaluedollarcnt']]
df5

         taxvaluedollarcnt
1335             8958000.0
4448             6465686.0
4491             5799769.0
4568             9179820.0
4608            29713710.0
4614             9354191.0
6340             4915000.0
10514            6000000.0
10515            4916777.0
10516            8916148.0
10517           14344549.0
10523            6138908.0
12015            4515000.0
12512            7805881.0
14290           22500000.0
14597            6448835.0
19347           13044319.0
19348           10740982.0
19349           18500000.0
25269            4264019.0
25275            5921495.0
25302            5712066.0
27076           11783023.0
28421            6119880.0
28870            8593724.0
29169            9357437.0
34170            5049562.0
34172            7507052.0
34187            6317712.0
34202            7081357.0
...                    ...
2954742          6500000.0
2956626         14499429.0
2956746          6658995.0
2958214          8516833.0
2958328         10932594.0
2958515         19672486.0
2963376         10006209.0
2963378         11046382.0
2963384          6322027.0
2963394          7662521.0
2963395         13832243.0
2963407          6525000.0
2963433          5357428.0
2963448         11496130.0
2963519          6323876.0
2963522          8191401.0
2963555          8073192.0
2964610         11000000.0
2968634          4968485.0
2969443          6843857.0
2969446          4889736.0
2969453          6453382.0
2969458          4589910.0
2969799          5126000.0
2971044          4466587.0
2971047          6265608.0
2972570          6731868.0
2972960          7955844.0
2973290          9921487.0
2973568         14370163.0

[3743 rows x 1 columns]

In [150]:
df4.to_csv('data/preprocessed_data.csv', index=False)

In [151]:
df5.to_csv('data/class.csv', index=False)