In [3]:
import pandas as pd
import numpy as np

In [4]:
df1=pd.read_csv("/Users/nikhila/Desktop/Courses/second_sem/256/Project/zillow/properties_2016.csv", low_memory=False)

In [5]:

df1.head()
df1.count()

parcelid                        2985217
airconditioningtypeid            811519
architecturalstyletypeid           6061
basementsqft                       1628
bathroomcnt                     2973755
bedroomcnt                      2973767
buildingclasstypeid               12629
buildingqualitytypeid           1938488
calculatedbathnbr               2856305
decktypeid                        17096
finishedfloor1squarefeet         202717
calculatedfinishedsquarefeet    2929652
finishedsquarefeet12            2709184
finishedsquarefeet13               7672
finishedsquarefeet15             190798
finishedsquarefeet50             202717
finishedsquarefeet6               22001
fips                            2973780
fireplacecnt                     312637
fullbathcnt                     2856305
garagecarcnt                     883267
garagetotalsqft                  883267
hashottuborspa                    69014
heatingorsystemtypeid           1806401
latitude                        2973780
longitude                       2973780
lotsizesquarefeet               2709118
poolcnt                          517534
poolsizesum                       27960
pooltypeid10                      36939
pooltypeid2                       32075
pooltypeid7                      485459
propertycountylandusecode       2972940
propertylandusetypeid           2973780
propertyzoningdesc              1978629
rawcensustractandblock          2973780
regionidcity                    2922372
regionidcounty                  2973780
regionidneighborhood            1156402
regionidzip                     2971237
roomcnt                         2973742
storytypeid                        1624
threequarterbathnbr              311631
typeconstructiontypeid             6747
unitcnt                         1977490
yardbuildingsqft17                80355
yardbuildingsqft26                 2647
yearbuilt                       2925289
numberofstories                  682069
fireplaceflag                      5163
structuretaxvaluedollarcnt      2930235
taxvaluedollarcnt               2942667
assessmentyear                  2973778
landtaxvaluedollarcnt           2917484
taxamount                       2953967
taxdelinquencyflag                56462
taxdelinquencyyear                56464
censustractandblock             2910091
dtype: int64

In [6]:
df2 = df1.loc[:,['parcelid','lotsizesquarefeet', 'calculatedfinishedsquarefeet', 'landtaxvaluedollarcnt','structuretaxvaluedollarcnt','bedroomcnt','bathroomcnt','yearbuilt','regionidzip','garagecarcnt','poolcnt','buildingclasstypeid']]

In [7]:
df2['poolcnt']=df2['poolcnt'].fillna(0)
df2['buildingclasstypeid']=df2['buildingclasstypeid'].fillna(0)
df2['garagecarcnt']=df2['garagecarcnt'].fillna(0)
df2.head()

,parcelid,lotsizesquarefeet,calculatedfinishedsquarefeet,landtaxvaluedollarcnt,structuretaxvaluedollarcnt,bedroomcnt,bathroomcnt,yearbuilt,regionidzip,garagecarcnt,poolcnt,buildingclasstypeid
0,10754147,85768.0,NaN,9.0,NaN,0.0,0.0,NaN,96337.0,0.0,0.0,0.0
1,10759547,4083.0,NaN,27516.0,NaN,0.0,0.0,NaN,96337.0,0.0,0.0,0.0
2,10843547,63085.0,73026.0,762631.0,650756.0,0.0,0.0,NaN,96095.0,0.0,0.0,0.0
3,10859147,7521.0,5068.0,585488.0,571346.0,0.0,0.0,1948.0,96424.0,0.0,0.0,3.0
4,10879947,8512.0,1776.0,239695.0,193796.0,0.0,0.0,1947.0,96450.0,0.0,0.0,4.0

In [8]:
df2.dropna(axis=0, how='any', inplace=True)

In [9]:
df2.head()

,parcelid,lotsizesquarefeet,calculatedfinishedsquarefeet,landtaxvaluedollarcnt,structuretaxvaluedollarcnt,bedroomcnt,bathroomcnt,yearbuilt,regionidzip,garagecarcnt,poolcnt,buildingclasstypeid
3,10859147,7521.0,5068.0,585488.0,571346.0,0.0,0.0,1948.0,96424.0,0.0,0.0,3.0
4,10879947,8512.0,1776.0,239695.0,193796.0,0.0,0.0,1947.0,96450.0,0.0,0.0,4.0
5,10898347,2500.0,2400.0,106932.0,176383.0,0.0,0.0,1943.0,96446.0,0.0,0.0,4.0
7,10940747,5333.0,3611.0,586488.0,101998.0,0.0,0.0,1946.0,96434.0,0.0,0.0,0.0
9,10976347,7494.0,3754.0,42761.0,218440.0,0.0,0.0,1978.0,96366.0,0.0,0.0,3.0

In [10]:
df2.count()

parcelid                        2687097
lotsizesquarefeet               2687097
calculatedfinishedsquarefeet    2687097
landtaxvaluedollarcnt           2687097
structuretaxvaluedollarcnt      2687097
bedroomcnt                      2687097
bathroomcnt                     2687097
yearbuilt                       2687097
regionidzip                     2687097
garagecarcnt                    2687097
poolcnt                         2687097
buildingclasstypeid             2687097
dtype: int64

In [11]:
df3=df2[df2['bedroomcnt']!=0 & (df2['bathroomcnt'] != 0) ]

In [12]:
df3.head()

,parcelid,lotsizesquarefeet,calculatedfinishedsquarefeet,landtaxvaluedollarcnt,structuretaxvaluedollarcnt,bedroomcnt,bathroomcnt,yearbuilt,regionidzip,garagecarcnt,poolcnt,buildingclasstypeid
19,11324547,9826.0,3633.0,72991.0,218982.0,4.0,2.0,2005.0,97329.0,0.0,0.0,0.0
26,11488147,4990.0,2865.0,551116.0,267623.0,5.0,4.0,1972.0,96124.0,0.0,0.0,0.0
28,11524947,40247.0,1090.0,122799.0,229399.0,2.0,2.0,2004.0,96072.0,0.0,0.0,0.0
31,11585547,6490.0,2077.0,430011.0,207035.0,3.0,2.0,1926.0,96152.0,0.0,0.0,0.0
43,11759947,5420.0,1931.0,98329.0,122915.0,4.0,2.0,1957.0,96018.0,0.0,0.0,0.0

In [13]:
df3=df3.loc[df3['landtaxvaluedollarcnt'] > 200000]
df3['AgeofHouse']=2017-df3['yearbuilt']
df3['lotpricepersqft']=df3['landtaxvaluedollarcnt']/df3['lotsizesquarefeet']
df3['buildingpricepersqft']=df3['structuretaxvaluedollarcnt']/df3['calculatedfinishedsquarefeet']
df3.regionidzip = pd.factorize(df3.regionidzip)[0]

In [14]:
df3.head()

,parcelid,lotsizesquarefeet,calculatedfinishedsquarefeet,landtaxvaluedollarcnt,structuretaxvaluedollarcnt,bedroomcnt,bathroomcnt,yearbuilt,regionidzip,garagecarcnt,poolcnt,buildingclasstypeid,AgeofHouse,lotpricepersqft,buildingpricepersqft
26,11488147,4990.0,2865.0,551116.0,267623.0,5.0,4.0,1972.0,0,0.0,0.0,0.0,45.0,110.444088,93.411169
31,11585547,6490.0,2077.0,430011.0,207035.0,3.0,2.0,1926.0,1,0.0,0.0,0.0,91.0,66.257473,99.679827
72,12144747,12843.0,3086.0,655746.0,338167.0,4.0,4.0,1950.0,2,0.0,0.0,0.0,67.0,51.058631,109.581011
101,12606547,22073.0,2166.0,296000.0,363000.0,3.0,3.0,2005.0,3,0.0,0.0,0.0,12.0,13.410048,167.590028
245,13871747,2442.0,1821.0,268191.0,261678.0,3.0,2.5,2013.0,4,0.0,0.0,0.0,4.0,109.824324,143.700165